--- 
layout: page 
title: Tables 
group: navigation 
--- 

{% include JB/setup %}

<div class="alert alert-warning"> 
    <h2 align="center">This page is underdevelopment.</h2> 
</div>

        <br />
        <br />

<!-- Tabbed Tables -->
<ul class="nav nav-tabs" id="tableTabs">
    <li class="active"><a href="#Basic" data-toggle="tab">Country Sample</a></li>
    <li class=""><a href="#Extra" data-toggle="tab">Variable Summaries</a></li>
</ul>

<!-- First Table Content -->
<div class="tab-content">
	<div class="tab-pane fade active in" id="Basic">
		<center>
			<h2>Asset Management Companies 
				<br />
				and 
				<br />	
				Other Distressed Asset Purchase/Disposal Operations
			</h2>
		</center>
		<hr>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Country</th>
					<th>Name</th>
					<th>Year Began</th>
					<th>Year Ended</th>
					<th>Official Website</td>
					<th>Other Source</th>
				</tr>
			</thead>
				<tbody>
					<tr>
						<td>Albania</td>
						<td>Bank Asset Resolution Trust</td>
						<td>1998</td>
						<td>2005</td>
						<td></td>
						<td><a href="http://www-wds.worldbank.org/external/default/WDSContentServer/WDSP/IB/2003/07/09/000012009_20030709093233/Rendered/PDF/262530AL0ICR.pdf" class="btn">World Bank</a></td>
					</tr>
					<tr>
						<td>Algeria</td>
						<td>Treasury</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="http://www.imf.org/external/np/speeches/2005/020305.htm" class="btn">IMF</a></td>
					</tr>
					<tr>
						<td>Argentina</td>
						<td>Fondo Fiduciario de Capitalizaci√≥n Bancaria</td>
						<td>1995</td>
						<td></td>
						<td></td>
						<td><a href="http://www1.worldbank.org/finance/assets/images/wp002295.pdf" class="btn">World Bank</a></td>
					</tr>
					<tr>
						<td>Australia</td>
						<td>South Australia Asset Management Corporation</td>
						<td>1994</td>
						<td>Present</td>
						<td><a href="http://www.sa.gov.au/government/entity/1001" class="btn">Link</a> </td>
						<td></td>
					</tr>					
					<tr>
						<td>Austria</td>
						<td>KA Finanz AG</td>
						<td>2009</td>
						<td>Present</td>
						<td><a href="http://www.kafinanz.at/EN/About%20us/About+us.aspx" class="btn">Link</a></td>
						<td></td>
					</tr>					
					<tr>
						<td>Belgium</td>
						<td>Royal Park Investments</td>
						<td>2008</td>
						<td>Present</td>
						<td><a href="http://www.royalparkinvestments.com/index.cfm?page=home" class="btn">Link</a></td>
						<td></td>
					</tr>
					<tr>
						<td>Bolivia</td>
						<td>Bank of Bolivia</td>
						<td>1995</td>
						<td></td>
						<td><a href="http://www.bcb.gob.bo/" class="btn">Link</a></td>
						<td><a href="http://www.imf.org/external/pubs/ft/wp/2008/wp08135.pdf" class="btn">IMF</a></td>
					</tr>
					<tr>
						<td>Bulgaria</td>
						<td></td>
						<td>1995</td>
						<td></td>
						<td></td>
						<td><a href="http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2000/12/15/000094946_00111805313297/Rendered/PDF/multi_page.pdf" class="btn">Tang et al. (1999)/World Bank</a></td>
					</tr>					
					<tr>
						<td>China</td>
						<td>Great Wall AMC</td>
						<td>1999</td>
						<td>Present</td>
						<td><a href="http://www.gwamcc.com/" class="btn">Link</a></td>
						<td></td>
					</tr>					
					<tr>
						<td>China</td>
						<td>Orient AMC</td>
						<td>1999</td>
						<td>Present</td>
						<td><a href="http://www.coamc.com.cn/en/" class="btn">Link</a></td>
						<td></td>
					</tr>
					<tr>
						<td>China</td>
						<td>Huarong AMC</td>
						<td>1999</td>
						<td>Present</td>
						<td><a href="http://www.chamc.com.cn/gsgz2012/" class="btn">Link</a></td>
						<td></td>
					</tr>
					<tr>
						<td>China</td>
						<td>Cinda AMC</td>
						<td>1999</td>
						<td>Present</td>
						<td><a href="http://www.cinda.com.cn/" class="btn">Link</a></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>		
				</tbody>	
			</thead>	
		</table>
	</div>


<!-- second Table Content -->
	<div class="tab-pane fade" id="Extra">
		<center>
			<div class="alert alert-warning"> 
    			<h2 align="center">This table is underdevelopment.</h2> 
			</div>
		</center>		
	</div>
</div>


<!-- Bootstrap JavaScript Components -->
<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
<script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
<script>
  $(function () {
    $('#tableTabs a:first').tab('show');
  })
</script>
<!--- End Bootstrap Components ---!>
